example.org.		600	IN	A	127.0.0.1
*.example.org.	3600	IN	CNAME	text-lb.example.org.
latex-png.example.org.	3600	IN	CNAME	upload-lb.example.org.
latex-svg.example.org.	3600	IN	CNAME	upload-lb.example.org.
m.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.example.org.	3600	IN	CNAME	text-lb.example.org.
maps.example.org.	3600	IN	CNAME	upload-lb.example.org.
mediawiki.example.org.	3600	IN	CNAME	text-lb.example.org.
*.mediawiki.example.org.	3600	IN	CNAME	text-lb.example.org.
planet.example.org.	3600	IN	CNAME	text-lb.example.org.
*.planet.example.org.	3600	IN	CNAME	text-lb.example.org.
text-lb.example.org.		600	IN	A	127.0.0.1
upload.example.org.	3600	IN	CNAME	upload-lb.example.org.
upload-lb.example.org.		600	IN	A	127.0.0.1
wikibooks.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikibooks.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikibooks.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikibooks.example.org.	3600	IN	CNAME	text-lb.example.org.
wikidata.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikidata.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikidata.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikidata.example.org.	3600	IN	CNAME	text-lb.example.org.
wikifunctions.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikifunctions.example.org.	3600	IN	CNAME	text-lb.example.org.
wikimediafoundation.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikimediafoundation.example.org.	3600	IN	CNAME	text-lb.example.org.
wikinews.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikinews.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikinews.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikinews.example.org.	3600	IN	CNAME	text-lb.example.org.
wikipedia.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikipedia.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikipedia.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikipedia.example.org.	3600	IN	CNAME	text-lb.example.org.
wikiquote.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikiquote.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikiquote.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikiquote.example.org.	3600	IN	CNAME	text-lb.example.org.
wikisource.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikisource.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikisource.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikisource.example.org.	3600	IN	CNAME	text-lb.example.org.
wikiversity.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikiversity.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikiversity.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikiversity.example.org.	3600	IN	CNAME	text-lb.example.org.
wikivoyage.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wikivoyage.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wikivoyage.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wikivoyage.example.org.	3600	IN	CNAME	text-lb.example.org.
wiktionary.example.org.	3600	IN	CNAME	text-lb.example.org.
*.wiktionary.example.org.	3600	IN	CNAME	text-lb.example.org.
m.wiktionary.example.org.	3600	IN	CNAME	text-lb.example.org.
*.m.wiktionary.example.org.	3600	IN	CNAME	text-lb.example.org.
wma.example.org.	3600	IN	CNAME	upload-lb.example.org.