...

worker_rlimit_nofile  65535;
pcre_jit              on;

events {
        ...

        accept_mutex        on;
        multi_accept        on;
        use                 epoll;
        worker_connections  65535;
}

http {
        ...

        set_real_ip_from  0.0.0.0/0;
        real_ip_header    X-Forwarded-For;

        client_header_buffer_size    4k;
        large_client_header_buffers  32 8k;
        proxy_buffers                32 32k;
        proxy_buffer_size            128k;
        proxy_busy_buffers_size      256k;

        ssl_ciphers                TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA;
        ssl_protocols              TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers  on;
        ssl_stapling               on;
        ssl_stapling_verify        on;

        # http2  on; # 需要Nginx >= 1.25.1

        include  /path/to/wikimirror/conf/wiki.nginx;
}