...

worker_rlimit_nofile  65535;
pcre_jit              on;

events {
        ...

        accept_mutex        on;
        multi_accept        on;
        use                 epoll;
        worker_connections  65535;
}

http {
        ...

        set_real_ip_from  0.0.0.0/0;
        real_ip_header    X-Forwarded-For;

        client_header_buffer_size    4k;
        large_client_header_buffers  32 8k;
        proxy_buffers                32 32k;
        proxy_buffer_size            128k;
        proxy_busy_buffers_size      256k;

        ssl_stapling         on;
        ssl_stapling_verify  on;

        include  /path/to/wikimirror/conf/wiki.nginx;
}