root  /path/to/wikimirror/static;
location = /robots.txt {
    index  robots.txt;
}
location = /wikimirror.css {
    index  wikimirror.css;
}
location = /wikimirror.js {
    more_set_headers  "Cache-Control: no-cache";
    index             wikimirror.js;
}