listen  443 ssl;

ssl_certificate          /path/to/fullchain.crt;
ssl_certificate_key      /path/to/key;
ssl_trusted_certificate  /path/to/fullchain.crt;

more_set_headers  "Strict-Transport-Security: max-age=31536000; includeSubdomains; preload";
more_set_headers  "X-Content-Type-Options: nosniff";
more_set_headers  "X-Xss-Protection: 1; mode=block";

client_max_body_size  0;

if ($http_user_agent ~* "Bot|Spider|Barkrowler|BingPreview|Feedfetcher-Google|ia_archiver|libwww-perl|MBCrawler|Mediapartners-Google|MSNot-media|Python|Teoma|Yahoo! Slurp|MSIE|Trident|^$") {
    return 444;
}