location = /wiki/File:Www.wikipedia.example.org_screenshot_2013.png {
    return 301 https://$host/wiki/File:Www.wikipedia.org_screenshot_2013.png;
}
location = /wiki/File:Www.wikipedia.example.org_screenshot_2018.png {
    return 301 https://$host/wiki/File:Www.wikipedia.org_screenshot_2018.png;
}
location = /wiki/File:Www.wikipedia.example.org_screenshot_2018-small.png {
    return 301 https://$host/wiki/File:Www.wikipedia.org_screenshot_2018-small.png;
}
location = /wiki/File:Www.wikipedia.example.org_screenshot_2018_(cropped).png {
    return 301 https://$host/wiki/File:Www.wikipedia.org_screenshot_2018_(cropped).png;
}
location = /wiki/File:Www.wiktionary.example.org_screenshot.png {
    return 301 https://$host/wiki/File:Www.wiktionary.org_screenshot.png;
}