location / {
    include           /path/to/wikimirror/conf/wiki-sub.conf;
    include           /path/to/wikimirror/conf/wiki.conf;
    proxy_pass        https://wiki-IPAddress;
    proxy_set_header  Accept-Encoding "";
    proxy_set_header  Host $subdomain.$hostdomain.org;
    proxy_set_header  Referer https://$subdomain.$hostdomain.org$request_uri;
}
location /beacon/event {
    return 204;
}
location /beacon/statsv {
    return 204;
}