listen  443 ssl;

ssl_certificate          /path/to/fullchain.crt;
ssl_certificate_key      /path/to/key;
ssl_trusted_certificate  /path/to/fullchain.crt;

add_header  Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
add_header  X-Content-Type-Options nosniff always;
add_header  X-Xss-Protection "1; mode=block" always;
add_header  AnYi-Mirror-Site-Public "Config modified at 2023-03-05" always;

client_max_body_size  0;

if ($http_user_agent ~* "Bot|Spider|Barkrowler|BingPreview|Feedfetcher-Google|ia_archiver|libwww-perl|MBCrawler|Mediapartners-Google|MSNot-media|Python|Teoma|Yahoo! Slurp|MSIE|Trident|^$") {
    return 444;
}